<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Agenda_Aitor.jnlp">
  <information>
    <title>Agenda_Aitor</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Agenda_Aitor.jar" size="23543" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.22-bin.jar" size="832960" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="agenda.Agenda"  name="Agenda_Aitor" />
  <update check="always"/>
</jnlp>
